# mall-

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/api/: CommonPage.java  CommonResult.java  IErrorCode.java  RedisConstants.java  ResultCode.java
mall-security/: pom.xml
mall-security/src/main/java/com/security/component/: DynamicAuthorizationManager.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
mall-security/src/main/java/com/security/utils/: JwtTokenUtil.java
